# AutoamtionRepo

Calculator/: AutomationNoteP.sln  Calculator.sln  NotePad.sln
Calculator/AutomationNoteP/Notepad/: Class1.cs
Calculator/AutomationNoteP/SpecflowNotepad.spex/: SpecflowNotepad.spex.csproj
Calculator/AutomationNoteP/SpecflowTextPad.spex/Features/: Calculator.feature
Calculator/AutomationNotePad/: AutomationNotePad.csproj
Calculator/AutomationNotePad/Features/: AutomationNote.feature  AutomationNote.feature.cs  NotePad.feature  NotePad.feature.cs
Calculator/AutomationNotePad/Steps/: NotePadStepDefinitions.cs
Calculator/Calculator/: Automation.csproj  AutomationNoteP.cs  Calculator.csproj  NotePad.csproj  Notepad.cs  Program.cs
Calculator/Notepad/: Notepad.sln
Calculator/Notepad/SpecflowNotepad.spex/Steps/: CalculatorStepDefinitions.cs
NotePadAutomation/: NotePadAutomation.sln
NotePadAutomation/NotePadAutomation/: NotePadAutomation.csproj
NotePadAutomation/NotePadAutomationSpecFlow.spex/: NotePadAutomationSpecFlow.spex.csproj
TotalComAuto/: CloseModalWindow.cs  TotalComAuto.sln
TotalComAuto/TotalComAuto/: TotalCom.cs  TotalComAuto.csproj
TotalComAuto/TotalComAuto.spex/: TotalComAuto.spex.csproj
TotalComAuto/TotalComAuto.spex/Features/: TotalCom.feature  TotalCom.feature.cs
TotalComAuto/TotalComAuto.spex/StepDefinitions/: TotalComStepDefinitons.cs
TotalCommAutomation/: TotalCommAutomation.sln
TotalCommAutomation/TotalCommAutomation/: TotalComm.cs  TotalCommAutomation.csproj  app.manifest
TotalCommAutomation/TotalCommSpecflow.spex/: TotalCommSpecflow.spex.csproj
TotalCommAutomation/TotalCommSpecflow.spex/Features/: TotalComm.feature  TotalComm.feature.cs
TotalCommAutomation/TotalCommSpecflow.spex/StepDefinitions/: TotalCommStepDefinitions.cs
